{
    "name": "php-universe/wasm-calculator",
    "description": "WebAssembly calculator example",
    "type": "project",
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}

